<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>storm-parent</artifactId>
        <groupId>com.whyxs</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../storm-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.whyxs</groupId>
    <artifactId>strom-web-blog</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>strom-web-blog Maven Webapp</name>
    <url>http://www.example.com</url>
    <dependencies>
        <dependency>
            <groupId>com.whyxs</groupId>
            <artifactId>storm-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
