<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.whyxs</groupId>
    <artifactId>storm-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../storm-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.whyxs</groupId>
  <artifactId>storm-web-manager</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>storm-web-manager Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>com.whyxs</groupId>
  		<artifactId>storm-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.whyxs</groupId>
  		<artifactId>storm-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
